@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  text-align: center;
}

body .container .card:nth-child(1) .box .content a {
  background: #eaeef1;
}

body .container .card .box:hover {
  transform: translateY(-20px);
  opacity: 0.8;
}

.serchImg {
  position: relative;
}

.card1 {
  border: none;
  border-radius: 5px;
  position: absolute;
  left: 170px;
  top: 290px;
}

.search {
  width: 50vw;
  margin-left: 70px;
  margin-bottom: auto;
  margin-top: 20px;
  height: 50px;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}

.search-input {
  border: 0;
  outline: 0;
  padding: 0 10px;
  width: 100%;
  font-size: 19px;
  color: black;
  transition: width 0.4s linear;
}

.search-icon {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
  bottom: 20px;
}

a:link {
  text-decoration: none;
}

.carousel-caption {
  left: 0px;
  right: 0px;
}

.alert {
  position: relative;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  height: 50px;
  font-size: 15px;
  text-align: center;
}

button {
  background-color: black;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
  .Home {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .navbar-toggler-icon {
    color: cadetblue;
  }
}
